# Project-EPTA

./: .$EPTA structure.drawio.bkp  .$EPTA structure.drawio.dtmp  EPTA structure.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/tepohi/projectepta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/no/tepohi/example/: DepartureBoardQuery.graphql  FindTripQuery.graphql  StopPlacesByBoundaryQuery.graphql  StopsQuery.graphql  query1.graphql
app/src/main/java/no/tepohi/projectenturpublictransportapp/: DataSource.kt  GraphQLAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MapActivity.kt
app/src/main/java/no/tepohi/projectepta/: DataSource.kt  GraphQLAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MapActivity.kt  Navigation.kt  TripResultAdapter.kt  XmlParser.kt
app/src/main/java/no/tepohi/projectepta/ui/components/: ControlPanel.kt  CustomAutoComplete.kt  CustomButton.kt  CustomDatePicker.kt  CustomDepartureResultCard.kt  CustomMapMarker.kt  CustomMapMarkerSelector.kt  CustomResultCard.kt  CustomSelectTransport.kt  CustomTextField.kt  CustomTimePicker.kt  DepartureResultCard.kt  DrawMapRoute.kt  NewCustomResultCard.kt  ShowLeg.kt  SwipeableCard.kt  TravelResultCard.kt  TripLine.kt
app/src/main/java/no/tepohi/projectepta/ui/components/entur/: DepartureResultCard.kt  TransportLabel.kt  TravelResultCard.kt  TripLeg.kt  TripLine.kt
app/src/main/java/no/tepohi/projectepta/ui/data/: DateTimeViewModel.kt  EnturDataSource.kt  MainActivityViewModel.kt
app/src/main/java/no/tepohi/projectepta/ui/methods/: Testing.kt  polylineMethods.kt
app/src/main/java/no/tepohi/projectepta/ui/screens/: DeparturesScreen.kt  HomeScreen.kt  MapScreen.kt  PL.kt  STR.kt  SettingsScreen.kt  Testing.kt  TravelScreen.kt  TripsScreen.kt
app/src/main/java/no/tepohi/projectepta/ui/sources/: AutoCompleteSource.kt  EnturDataSource.kt  GeocodeSource.kt  StopDataaa.kt
app/src/main/java/no/tepohi/projectepta/ui/theme/: Color.kt  Constants.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/no/tepohi/projectepta/ui/viewmodels/: AutoCompleteViewModel.kt  ControlPanelViewModel.kt  EnturViewModel.kt  MainActivityViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bike_icon.xml  ic_baseline_directions_bike_24.xml  ic_baseline_filter_list_24.xml  icon_map_bus_36.xml  icon_map_end_36.xml  icon_map_metro_36.xml  icon_map_train_36.xml  icon_map_tram_36.xml  icon_map_walk_36.xml  icon_table_metro_24.xml  icon_table_train_24.xml  icon_table_tram_24.xml  icon_table_walk_24.xml  walk_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  custom_dropdown_item_1line.xml  trip_card_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/no/tepohi/projectepta/: ExampleUnitTest.kt
